proto/pagination/v1/pagination.proto

//版本号
syntax = "proto3";

//指定包名
package pagination.v1;

import "gogoproto/gogo.proto";
import "validate/validate.proto";

option go_package = "github.com/azdbaaaaaa/util/proto/pagination/v1;pagination_v1";
// Disable Enum Prefix
option (gogoproto.goproto_enum_prefix_all) = false;
// Enable registration with golang/protobuf for the grpc-gateway.
option (gogoproto.goproto_registration) = true;
// Enable custom Marshal method.
option (gogoproto.marshaler_all) = true;
// Enable generation of XXX_MessageName methods for grpc-go/status.
option (gogoproto.messagename_all) = true;
// Enable custom Size method (Required by Marshal and Unmarshal).
option (gogoproto.sizer_all) = true;
// Enable custom Unmarshal method.
option (gogoproto.unmarshaler_all) = true;

enum SortOrder {
  SORT_ORDER_UNSPECIFIED = 0;
  SORT_ORDER_DESC = 1;
  SORT_ORDER_ASC = 2;
}

message PaginationReq {
  int32 page = 1 [(validate.rules).int32.gt = 0];
  int32 page_size = 2 [(validate.rules).int32 = {
    gt: 0,
    lte: 5000
  }];
  map<string, SortOrder> sort = 3 [(gogoproto.nullable) = false];
}

message TimeRange {
  int64 start = 1;
  int64 end = 2;
}
