proto/types/v1/app_id.proto

//版本号
syntax = "proto3";

//指定包名
package types.v1;

import "gogoproto/gogo.proto";

option go_package = "github.com/azdbaaaaaa/util/proto/types/v1;types_v1";
// Enable custom Marshal method.
option (gogoproto.marshaler_all) = true;
// Enable custom Unmarshal method.
option (gogoproto.unmarshaler_all) = true;
// Enable custom Size method (Required by Marshal and Unmarshal).
option (gogoproto.sizer_all) = true;
// Enable registration with golang/protobuf for the grpc-gateway.
option (gogoproto.goproto_registration) = true;
// Enable generation of XXX_MessageName methods for grpc-go/status.
option (gogoproto.messagename_all) = true;
// Disable Enum Prefix
option (gogoproto.goproto_enum_prefix_all) = false;


enum AppIdType {
    APP_ID_TYPE_UNSPECIFIED = 0;
    APP_ID_TYPE_LIGHTHOUSE = 100;
}
