proto/common.proto

//版本号
syntax = "proto3";

//import "github.com/gogo/protobuf/gogoproto/gogo.proto";
//import "github.com/envoyproxy/protoc-gen-validate/validate/validate.proto";

//指定包名
package proto;
option go_package = "github.com/azdbaaaaaa/util/proto;proto";

enum ErrCode {
  success = 0;
  unknown_error = 999999; // 未知错误
  server_fail = -100001; // 不重要的失败，建议重试
  server_param_invalid = -100002; // 请求参数不合法
  server_exception = -100003; // 服务本身异常
  server_reject = -100004; // 服务忙，请求队列已满
  server_busy = -100005; // 服务忙，被调限流

  client_timeout = -100006; // 服务调用超时
  client_exception = -100007; // 服务调用异常
  client_broken = -100008; // 服务熔断
}

enum ErrSubCode {
  err_sub_code_unknown = 0;
  err_sub_code_book_service = -101000; // 内容库服务
  err_sub_code_go_book_service = -101001; // golang版本内容库服务
}

message OutParam {
  int32 code = 1;
  int32 sub_code = 2;
  string message = 3;
  string reason = 4;
  map<string, string> metadata = 5;
}

enum AppIdType {
  APP_ID_UNKNOWN = 0;
  APP_ID_LIGHTHOUSE = 100;
}

enum AreaIdType {
  AREA_ID_UNKNOWN = 0;
  AREA_ID_ANDROID = 30;
  AREA_ID_IOS = 40;
  AREA_ID_WEB = 99;
  AREA_ID_H5 = 98;
}

enum LanguageType {
  LAN_ZH = 0; // 中文
  LAN_EN = 1; // 英文
  LAN_ES = 2; // 西班牙语
  LAN_IN = 3; // 印尼语
  LAN_TL = 4; // 菲律宾语（他加禄语)
  LAN_MS = 5; // 马来语
  LAN_KO = 6; // 韩语
};

enum ClientType {
  CLIENT_TYPE_UNKNOWN = 0;
  CLIENT_TYPE_ANDROID = 1;
  CLIENT_TYPE_IOS = 5;
}