proto/common.proto

//版本号
syntax = "proto3";

//import "github.com/gogo/protobuf/gogoproto/gogo.proto";
//import "github.com/envoyproxy/protoc-gen-validate/validate/validate.proto";

//指定包名
package proto;
option go_package = "github.com/azdbaaaaaa/util/proto;proto";

message OutParam {
  int32 code = 1;
  string message = 2;
  string reason = 3;
  map<string, string> metadata = 4;
}

enum AppIdType {
  APP_ID_UNKNOWN = 0;
  APP_ID_LIGHTHOUSE = 100;
}

enum AreaIdType {
  AREA_ID_UNKNOWN = 0;
  AREA_ID_ANDROID = 30;
  AREA_ID_IOS = 40;
  AREA_ID_WEB = 99;
  AREA_ID_H5 = 98;
}

enum LanguageType {
  LAN_ZH = 0; // 中文
  LAN_EN = 1; // 英文
  LAN_ES = 2; // 西班牙语
  LAN_IN = 3; // 印尼语
  LAN_TL = 4; // 菲律宾语（他加禄语)
  LAN_MS = 5; // 马来语
  LAN_KO = 6; // 韩语
};

enum ClientType {
  CLIENT_TYPE_UNKNOWN = 0;
  CLIENT_TYPE_ANDROID = 1;
  CLIENT_TYPE_IOS = 5;
}