proto/common.proto

//版本号
syntax = "proto3";

//import "github.com/gogo/protobuf/gogoproto/gogo.proto";
//import "github.com/envoyproxy/protoc-gen-validate/validate/validate.proto";

//指定包名
package common.v1;
option go_package = "github.com/azdbaaaaaa/util/proto;common.v1";

message InParam {
  int32 app_id = 1; //  see AppIdEnum
  int32 area_id = 2; // see AreaIdEnum
  int32 version = 3;
  int64 user_id = 4;
  string device_id = 5;
  string client_ip = 6;
  string channel = 7;
  string source = 8;
  string user_ip = 9;
  string language = 10; // see LanguageEnum
  string country = 11;
  int64 author_id = 12;
}

message OutParam {
  int32 code = 1;
  string message = 2;
  string reason = 3;
  map<string, string> metadata = 4;
}

enum AppIdEnum {
  APP_ID_DEFAULT = 0;
  LIGHTHOUSE = 100;
}

enum AreaIdEnum {
  AREA_ID_DEFAULT = 0;
  ANDROID = 30;
  IOS = 40;
  WEB = 99;
  H5 = 98;
}

enum LanguageEnum {
  ZH = 0; // 中文
  EN = 1; // 英文
  ES = 2; // 西班牙语
  IN = 3; // 印尼语
  TL = 4; // 菲律宾语（他加禄语)
  MS = 5; // 马来语
  KO = 6; // 韩语
};