proto/pagination/pagination.proto

//版本号
syntax = "proto3";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/envoyproxy/protoc-gen-validate/validate/validate.proto";

//指定包名
package pagination;
option go_package = "github.com/azdbaaaaaa/util/proto/pagination;pagination";

enum SortOrder {
  SortDefault = 0;
  SortDesc = 1;
  SortAsc = 2;
}

message PaginationReq {
  int32 page = 1 [(validate.rules).int32.gt = 0];
  int32 page_size = 2 [(validate.rules).int32 = {gt:0, lte: 2000}];
  map<string, SortOrder> sort = 3 [(gogoproto.nullable) = false];
}