protobuf/pagination/v1/pagination.proto

//版本号
syntax = "proto3";

//指定包名
package pagination.v1;

import "gogo/gogo.proto";
import "validate/validate.proto";

option go_package = "github.com/azdbaaaaaa/util/proto/gen/go/pagination/v1;pagination_v1";

enum SortOrder {
    SORT_ORDER_UNSPECIFIED = 0;
    SORT_ORDER_DESC = 1;
    SORT_ORDER_ASC = 2;
}

message PaginationReq {
    int32 page = 1 [(validate.rules).int32.gt = 0];
    int32 page_size = 2 [(validate.rules).int32 = {gt: 0, lte: 5000}];
    map<string, SortOrder> sort = 3 [(gogoproto.nullable) = false];
}

message TimeRange {
    int64 start = 1 [(validate.rules).int64.gt = 0];
    int64 end = 2 [(validate.rules).int64.gt = 0];
}